<!DOCTYPE html>
<html>
<head>
<title>MyBatis工具 - 请记住mybatis.tk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu_union_verify" content="beb7a7def3c3b0a7932638dd5f22d71c">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?db0f106a37490b562744f4d88800f411";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style>
.donate-list {
	list-style: none;
	padding-left: 0;
	margin-bottom: -20px;
}
.donate-list li {
	padding: 0 10px;
	height: 45px;
	line-height: 45px;
	border-bottom: 1px dashed #D4D4D4;
}
.donate-list li .paydate {
	float: right;
	color: #a1a1a1;
}

.donate-list li .paymoney {
	display: inline-block;
	min-width: 85px;
	color: #3366CC;
	vertical-align: middle;
	margin-left: 12px;
}
.donate-list li .payuser {
	display: inline-block;
	margin-right: 40px;
	min-width: 150px;
	vertical-align: middle;
}
.donate-list li .payname {
	color:#02A902;
	display: inline-block;
	margin-right: 40px;
	width: 270px;
	vertical-align: middle;
}
.payname a{
	color:#FF0068;
	text-decoration: none;
}
.donate-list li .payway {
	display: inline-block;
	max-width: 680px;
	color: #a1a1a1;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	vertical-align: middle;
}
</style>
</head>
<body>
<h1>MyBatis相关工具</h1>
<p><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=29e4cce8ac3c65d14a1dc40c9ba5c8e71304f143f3ad759ac0b05146e0952044"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Mybatis工具" title="Mybatis工具"></a></p>
<h2>强烈推荐必读文章</h2>
<ul>
<li>
<p><a href="http://blog.csdn.net/isea533/article/details/44002219">深入了解MyBatis参数</a></p>
</li>
<li>
<p><a href="http://blog.csdn.net/isea533/article/details/46442067">深入了解MyBatis返回值</a></p>
</li>
<li>
<p><a href="http://blog.csdn.net/isea533/article/details/45640319">MyBatis-Spring配置简单了解</a></p>
</li>
<li>
<p><a href="http://blog.csdn.net/isea533/article/details/42102297">MybatisGeneator详解</a></p>
</li>
<li>
<p><a href="http://mbg.cndocs.tk/">MyBatis Geneator中文文档</a></p>
</li>
<li>
<p><a href="http://blog.csdn.net/column/details/mybatis-sample.html">MyBatis博客专题</a></p>
</li>
</ul>
<h2>MyBatis官方内容</h2>
<ul>
<li>
<p><a href="https://github.com/mybatis/mybatis-3">MyBatis官方源码</a><b>(最新正式版本3.4.0)</b></p>
</li>
<li>
<p><a href="http://mybatis.github.io/mybatis-3/index.html">MyBatis官方文档</a></p>
<p>MyBatis官方文档包含中文文档，建议有能力的看英文文档，中文文档虽然看着版本号是最新的，但是内容是很老的，下面的MyBatis-Spring文档同样也是这样！</p>
</li>
<li>
<p><a href="https://mybatis.github.io/spring/index.html">MyBatis-Spring官方文档</a></p>
</li>
</ul>
<h2>MyBatis分页插件</h2>
<p>github:<a href="https://github.com/pagehelper/Mybatis-PageHelper">https://github.com/pagehelper/Mybatis-PageHelper</a></p>
<p>gitosc:<a href="http://git.oschina.net/free/Mybatis_PageHelper">http://git.oschina.net/free/Mybatis_PageHelper</a></p>
<h2>MyBatis通用Mapper</h2>
<p>github:<a href="https://github.com/abel533/Mapper">https://github.com/abel533/Mapper</a></p>
<p>gitosc:<a href="http://git.oschina.net/free/Mapper">http://git.oschina.net/free/Mapper</a></p>
<h2>关注微信订阅号 - 获取最新相关信息</h2>
<p><image src="./wxgzh.jpg" height="220"/></p>
<h2>MyBatis和Spring集成的框架</h2>
<h3>只有基础的配置信息，没有任何现成的功能，作为新手入门搭建框架的基础</h3>
<ul>
<li>
<p><a href="https://github.com/abel533/Mybatis-Spring">集成Spring4.x</a> - <a href="https://github.com/abel533/Mybatis-Spring/archive/master.zip" target="_blank">下载zip</a></p>
</li>
<li>
<p><a href="https://github.com/abel533/Mybatis-Spring/tree/spring3.x">集成Spring3.x</a> - <a href="https://github.com/abel533/Mybatis-Spring/archive/spring3.x.zip" target="_blank">下载zip</a></p>
</li>
<li>
<p><a href="https://github.com/abel533/Mybatis-Spring/tree/mybatis-oracle">集成Spring4.x(使用Oracle数据库)</a> - <a href="https://github.com/abel533/Mybatis-Spring/archive/mybatis-oracle.zip" target="_blank">下载zip</a></p>
</li>
</ul>
<p>上面这两个集成框架集成了<strong>MyBatis分页插件</strong>和<strong>MyBatis通用Mapper</strong>.</p>
<p><strong><a href="https://github.com/abel533/Mybatis-Spring/tree/spring4-simple">spring4-simple</a>项目[<a href="https://github.com/abel533/Mybatis-Spring/archive/spring4-simple.zip" target="_blank">下载zip</a>],不包含MyBatis插件，是一个纯净的项目</strong></p>
<h2>Spring Boot集成MyBatis的基础项目</h2>
<h3><a href="https://github.com/abel533/MyBatis-Spring-Boot" target="_blank">https://github.com/abel533/MyBatis-Spring-Boot</a></h3>
<p>上面这个项目集成了<strong>MyBatis分页插件</strong>和<strong>MyBatis通用Mapper</strong>.</p>
<h2>SqlHelper - 获取sql</h2>
<p>gitosc地址：<a href="http://git.oschina.net/free/Mybatis_Utils/tree/master/SqlHelper">SqlHelper</a></p>
<p>相关文章： <a href="http://blog.csdn.net/isea533/article/details/40044417">Mybatis工具SqlHelper - 获取Mybatis方法的Sql</a></p>
<h2>PerformanceInterceptor</h2>
<h3>性能拦截器，用于输出每条 SQL 语句及其执行时间</h3>
<p>gitosc地址：<a href="http://git.oschina.net/free/Mybatis_Utils/tree/master/Performance">PerformanceInterceptor</a></p>
<h3>简单说明：</h3>
<p>性能分析拦截器主要输出Sql以及Sql执行的时间，该拦截器会损失一定的整体性能，所以建议在测试环境使用，正式环境不建议使用。  
</p>
<p>另外，如果配置了多个拦截器，那么一定要把这个拦截器配置在第一个，否则其他需要修改Sql的拦截器会对该拦截器获取Sql部分产生影响。  
</p>
<p>建议根据个人需求对该拦截器进行修改。    
</p>
<h2>CameHumpInterceptor</h2>
<h3>返回值Map结果的Key转为驼峰式</h3>
<p>例如返回结果中Map的<code>{REAL_NAME:liuzh}</code>会转换为<code>{realName:liuzh}</code>  
</p>
<p>地址：<a href="http://git.oschina.net/free/Mybatis_Utils/tree/master/CameHumpMap">CameHumpInterceptor</a></p>
<h2>作者</h2>
<p>博客：<a href="http://blog.csdn.net/isea533">CSDN - http://blog.csdn.net/isea533</a></p>
<p>邮箱：abel533@gmail.com</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
